.others.container {
  display: grid;
  /* display: inline-grid; */
  /* grid-template-columns: 1fr 64em 1fr; */
  grid-template-areas: "sidebar content rightbanner";
  min-height: 100vh;
}

.content {
  justify-self: center;
  grid-area: content;
  border-left: 0.5px solid;
  border-right: 0.5px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 42em;
}
.sidebar.left {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 1em;
}
.sidebar.right {
  grid-area: rightbanner;
  display: flex;
  flex-direction: column;
  padding: 3em 1em;
}

.sidebar.right .right-banner {
  margin-top: 2em;
  margin-right: auto;
}

.content .route {
  width: 100%;
}

.content .top {
  /* border-bottom: #aaaaaa 1px solid; */
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  z-index: 10000;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  width: 101%;
  height: 2.5em;
  align-items: center;
  padding-left: 2em;
  font-weight: 600;
  font-size: 20px;
  position: sticky;
  top: 0;
}
.content .empty-space {
  height: 1em;
}
@media (max-width: 800px) {
  .sidebar.left {
    grid-area: content;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 30px 1em;
    width: 0;
  }
  .content {
    width: 20em;
    width: 100%;
  }
  .content .route {
    width: 100%;
  }
  .content.top {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .others.container {
    display: grid;
    /* display: inline-grid; */
    grid-template-areas: "sidebar content";
    min-height: 100vh;
  }
  .sidebar.right {
    grid-area: rightbanner;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
    display: none;
  }
}
